PORT=5000
MONGO_URI=mongodb+srv://ABOOD:BHBANKABOOD12@cluster0.87mrtjk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=MySuperSecretJWTKey123!@


# Server
API_BASE_URL=http://localhost:5000


# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=bhbank00@gmail.com
EMAIL_PASSWORD= xtmy knco rvzh hstb
GROQ_API_KEY=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